{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ferme-du-campeyrigoux",
	"compatibility_date": "2026-05-05",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"r2_buckets": [
		{
			"binding": "IMAGES",
			"bucket_name": "ferme-du-campeyrigoux-images"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ferme-du-campeyrigoux",
			"database_id": "64f5f2c1-5c49-4b8d-ba27-b087c55621e7"
		}
	]
}