{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ferme-du-campeyrigoux",
  "compatibility_date": "2026-05-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "r2_buckets": [
    {
      "binding": "UPLOADS_BUCKET",
      "bucket_name": "ferme-du-campeyrigoux-images",
      "remote": false
    }
  ],
  "images": {
    "binding": "IMAGE_RESIZER"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ferme-du-campeyrigoux",
      "database_id": "64f5f2c1-5c49-4b8d-ba27-b087c55621e7",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "SITE_URL": "https://ferme-du-campeyrigoux.ferme-du-campeyrigoux.workers.dev",
    "GOOGLE_CLIENT_ID": "20869168628-br2ql6hphfmocsd6f2a671m4krp335vn.apps.googleusercontent.com",
    "GOOGLE_REDIRECT_URI": "https://ferme-du-campeyrigoux.ferme-du-campeyrigoux.workers.dev/api/auth/gmail/callback",
    "FACEBOOK_APP_ID": "9776316235782895",
    "FACEBOOK_PAGE_ID": "61576375959577",
    "CMS_RUNTIME_TARGET": "cloudflare",
    "CMS_DB_DRIVER": "d1",
    "CMS_STORAGE_DRIVER": "r2",
    "CMS_FILESYSTEM_STORAGE_DIR": "public/uploads",
    "IMAGE_STORAGE_DRIVER": "r2",
    "IMAGE_FILESYSTEM_DIR": "public/uploads",
    "IMAGE_DELIVERY_MODE": "worker"
  }
}
